<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="2n" content="Souvenez-vous il y a 2 chiffres !" />
    <title>2n</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        background: linear-gradient(221deg, #2b3ba7, #b38737, #3eaba5, #bc6f55);
        background-size: 800% 800%;
        -webkit-animation: AnimationName 15s ease infinite;
        -moz-animation: AnimationName 15s ease infinite;
        -webkit-animation: AnimationName 15s ease infinite;
        animation: AnimationName 15s ease infinite;
      }

      canvas {
        width: 100vw;
        min-height: 100vh;
      }

      @keyframes AnimationName {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="canvas"></canvas>
    </div>
    <script src="main.mjs" type="module"></script>
  </body>
</html>
