<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="2n" content="Souvenez-vous il y a 2 chiffres !" />
    <title>2n</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(171deg, #549181, #545991, #917954, #915458);
        background-size: 800% 800%;

        -webkit-animation: AnimationName 8s ease infinite;
        -moz-animation: AnimationName 8s ease infinite;
        animation: AnimationName 8s ease infinite;

        @-webkit-keyframes AnimationName {
          0% {
            background-position: 81% 0%;
          }
          50% {
            background-position: 20% 100%;
          }
          100% {
            background-position: 81% 0%;
          }
        }
        @-moz-keyframes AnimationName {
          0% {
            background-position: 81% 0%;
          }
          50% {
            background-position: 20% 100%;
          }
          100% {
            background-position: 81% 0%;
          }
        }
        @keyframes AnimationName {
          0% {
            background-position: 81% 0%;
          }
          50% {
            background-position: 20% 100%;
          }
          100% {
            background-position: 81% 0%;
          }
        }
      }

      canvas {
        width: 100vw;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="main.mjs" type="module"></script>
  </body>
</html>
